spring.application.name=project
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
application.recommendations-db.url=jdbc:h2:file:./transaction
spring.datasource.url=jdbc:h2:mem://team_work
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.h2.Driver
